<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      /*******main*******/
      main {
        display: grid;
        grid-template-columns: 50% 50%;
        background-image: linear-gradient(
          135deg,
          rgb(178, 7, 178) 30%,
          rgb(34, 111, 179) 30%,
          skyblue 40%
        );
      }
      /*****img*****/
      main img {
        width: 500px;
      }
      /* Innerer DIV */
      main .box-1 {
        grid-column-start: 1;
        grid-row-start: 1;
        animation-name: lorem;
        animation-duration: 8s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        overflow: hidden;
        max-height: 200px;
      }
      /* Innerer bild */
      main .box-2 {
        grid-column-start: 2;
        grid-row-start: 2;
        animation-name: bild;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        overflow: hidden;
      }
      /* Ablaufplan TEXT */
      @keyframes lorem {
        0% {
          border: chocolate solid 10px;
          font-size: 8px;
          line-height: 8px;
          background-color: gray;
          color: navy;
        }
        50% {
          border: darkslateblue solid 40px;
          font-size: 250%;
          line-height: 300%;
          background-color: skyblue;
          color: crimson;
        }
        100% {
          border: darkmagenta solid 5px;
          font-size: 12px;
          line-height: 20px;
          background-color: aliceblue;
          color: black;
        }
      }
      /* Ablaufplan bild */
      @keyframes bild {
        0% {
          border-radius: 100%;
          filter: sepia(5) blur(8px);
        }
        25% {
          border-radius: 80%;
          filter: sepia(4) blur(5px);
        }
        50% {
          border-radius: 50%;
          filter: sepia(2) blur(1px);
        }
        75% {
          border-radius: 25%;
          filter: sepia(2) blur(0px);
        }
        100% {
          border-radius: 10%;
          filter: sepia(0) blur(0px);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box-1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rem,
          esse impedit expedita sit sed neque tenetur provident minima pariatur
          quam voluptate praesentium atque sapiente veniam explicabo voluptatum
          maxime ad?
        </p>
      </div>
      <div class="box-2">
        <img
          src="https://3.bp.blogspot.com/-hIT3jYIA1Gs/WHozd-HEIVI/AAAAAAAABbQ/JwiIOAilWoU8APcAl11HwL02JBzg4jYtACLcB/s1600/poissons-multicolores.png"
        />
      </div>
    </main>
  </body>
</html>
